<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portal Dashboard | Genesis Mining</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="logo2.png">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="index.html">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="message.html">
          <i class="fas fa-comment"></i>
          <span class="nav-item">Message</span>
        </a></li>
        <li><a href="report.html">
          <i class="fas fa-database"></i>
          <span class="nav-item">Report</span>
        </a></li>
        <li><a href="attendance.html">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">Attendance</span>
        </a></li>
        <li><a href="settings.html">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Hello Simran Sharma, welcome to your dashboard</h1>
        <i class="fas fa-user-cog"></i>
      </div>
      <p><h2>Total Accumulated Profit: $3,634,785.06</h2></p>
      <div class="users">
        <div class="card">
          <img src="paid2.png">
          <h4>lincense fee</h4>
          <p>paid</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85%</span></td>
                <td><span>87%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>confirmed</button>
        </div>
        <div class="card">
          <img src="paid2.png">
          <h4>Gaza fee</h4>
          <p>paid</p>
          <div class="per">
            <table>
              <tr>
                <td><span>82%</span></td>
                <td><span>85%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>confirmed</button>
        </div>
        <div class="card">
          <img src="paid2.png">
          <h4>Withdrawal fee</h4>
          <p>paid</p>
          <div class="per">
            <table>
              <tr>
                <td><span>94%</span></td>
                <td><span>92%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>confirmed</button>
        </div>
        <div class="card">
          <img src="paid2.png">
          <h4>Account maintenance fee</h4>
          <p>paid/{half payment}</p>
          <div class="per">
            <table>
              <tr>
                <td><span>63%</span></td>
                <td><span>49%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>confirmed</button>
        </div>
        <div class="card">
          <img src="not.jpeg">
          <h4>Warrant...</h4>
          <p><strong>$null</strong> not paid</p>
          <div class="per">
            <table>
              <tr>
                <td><span>0%</span></td>
                <td><span>0%</span></td>
              </tr>
              <tr>
                <td>Month</td>
                <td>Year</td>
              </tr>
            </table>
          </div>
          <button>not confirmed</button>
        </div>
      </div>
      

      <section class="attendance">
        <div class="attendance-list">
          <h1>Mining List Dashboard</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Minner</th>
                <th>Department</th>
                <th>Date</th>
                <th>Access Time</th>
                <th>Credit Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>uzik mine</td>
                <td>D1300:hj</td>
                <td>20-05-24</td>
                <td>8:47AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Kherr mine</td>
                <td>D456:wh</td>
                <td>03-04-24</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Badan mine</td>
                <td>D8890:cl</td>
                <td>29-04-24</td>
                <td>5:50AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>aiwa mine</td>
                <td>D651212:cs</td>
                <td>21-04-24</td>
                <td>3:00AM</td>
                <td>9:00PM</td>
                <td><button>View</button></td>
              </tr>
              <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
</span>
